﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\EasyVpyska.Entities\packages.config" />
  <repository path="..\EasyVpyska.Repositories\packages.config" />
  <repository path="..\EasyVpyska.Security\packages.config" />
  <repository path="..\EasyVpyska.WebUI.Admin\packages.config" />
  <repository path="..\EasyVpyska.WebUI.Frontend.Test\packages.config" />
  <repository path="..\EasyVpyska.WebUI.Frontend\packages.config" />
  <repository path="..\EasyVpyska.WebUI\packages.config" />
</repositories>